# spring_security_cas

./: pom.xml
src/main/java/cn/haoyu/casServer/authontication/: HaoyuPasswordEncoder.java  HaoyuPersonPrincipalResolver.java  HaoyuQueryDatabaseAuthenticationHandler.java
src/main/java/cn/haoyu/casServer/configuration/: Constans.java  HaoyuPersonAttributeDao.java
src/main/java/cn/haoyu/casServer/controller/: HaoyuOAuth20AccessTokenController.java  HaoyuOAuth20WrapperController.java
src/main/java/cn/haoyu/casServer/entity/: User.java
src/main/java/cn/haoyu/casServer/mapper/: UserMapper.java  UserMapper.xml
src/main/resources/: db.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/services/: Apereo-10000002.json  HTTP-10000001.json  Haoyu-10000006.json
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: applicationContext-dao.xml
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: top.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/css/: cas.css
src/main/webapp/js/: cas.js
